apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/ahmet/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Wed, 23 Aug 2023 15:09:23 +03
        provider: minikube.sigs.k8s.io
        version: v1.30.1
      name: cluster_info
    server: https://192.168.122.157:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Wed, 23 Aug 2023 15:09:23 +03
        provider: minikube.sigs.k8s.io
        version: v1.30.1
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /home/ahmet/.minikube/profiles/minikube/client.crt
    client-key: /home/ahmet/.minikube/profiles/minikube/client.key
